# blackHomeSim

./: README.md  pom.xml
src/main/java/com/basas/blackholesim/app/: BlackHoleSimApp.java
src/main/java/com/basas/blackholesim/core/: SimulationEngine.java
src/main/java/com/basas/blackholesim/core/entities/: BlackHole.java  Particle.java
src/main/java/com/basas/blackholesim/core/math/: Vec2.java
src/main/java/com/basas/blackholesim/core/physics/: DormandPrince45Integrator.java  GravityModel.java  Integrator.java  NewtonianGravityModel.java  PaczynskiWiitaGravityModel.java  PhysicsParams.java  RelativisticGeodesicIntegrator.java  Relativity.java  RelativityMode.java  RungeKutta4Integrator.java  VelocityVerletIntegrator.java
src/main/java/com/basas/blackholesim/render/: Camera.java  CanvasRenderer.java
src/main/java/com/basas/blackholesim/ui/: MainView.java  UiState.java
src/main/resources/styles/: app.css
